
<!--Prepared by Codergs -->
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CRSNO Tool" basedir="." default="run">


        <property name="target"             value="1.6" />
        <property name="source"             value="1.6" />
        <property name="verbose"            value="no"/>
        <property name="javac.encoding"     value="UTF-8"/>
        <property name="main.class"         value="com.topcoder.CRSNOCounter.Util"/>

        <property name="src.dir"            value="src/main/java"/>
        <property name="build.dir"          value="build"/>
        <property name="classes.dir"        value="${build.dir}/classes"/>
        <property name="jar.dir"            value="${build.dir}/dist"/>
        <property name="package.dir"        value="com/topcoder/CRSNOCounter"/>
        <property name="config.dir"         value="conf"/>
        <property name="log.dir"            value="log" />
        <property name="app.jar"            value="CRSNOJavaTool.jar"/>
		<property name="output.dir"			value="output" />


        <path id="app.dependences">
                <pathelement location="lib/log4j-1.2.17.jar" />
                <pathelement location="lib/poi-3.11-20141221.jar" />
                <pathelement location="lib/poi-ooxml-3.11-20141221.jar" />
                <pathelement location="lib/poi-ooxml-schemas-3.11-20141221.jar" />
                <pathelement location="lib/xmlbeans-2.6.0.jar" />
        </path>

        <path id="buildlibs">
                <path refid="app.dependences"/>
        </path>


    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${log.dir}" />

        <javac source="${source}" target="${target}" srcdir="${src.dir}" destdir="${classes.dir}" includes="${package.dir}/**" debug="true" verbose="${verbose}" includeAntRuntime="no" encoding="${javac.encoding}">
            <classpath refid="buildlibs"/>
        </javac>
    </target>

    <target name="package" depends="compile">
                <mkdir dir="${jar.dir}"/>
                <jar destfile="${jar.dir}/${app.jar}" basedir="${classes.dir}" filesetmanifest="skip">
                        <zipgroupfileset dir="lib" includes="*.jar"/>
                        <fileset dir="${config.dir}" includes="*.*"/>

                        <manifest>
                            <attribute name="Main-Class" value="${main.class}"/>
                        </manifest>
                </jar>
    </target>
	
	<target name="run" depends="package,clean-outputdir">
			<java jar="${jar.dir}/${app.jar}" fork="true" />
	</target>

	<target name="clean">
	        <delete dir="${build.dir}"/>
	        <delete dir="${log.dir}" />
	</target>

	<target name="clean-outputdir">
			<delete dir="${output.dir/**}" />
            <delete dir="${log.dir}/**" />
	</target>
		
	<target name="clean-build" depends="clean,package"/>

    
 </project>   


                      